stages:
  - test

test:
  image: python:3.10
  services:
    - name: selenium/standalone-firefox
      alias: selenium
  variables:
    SELENIUM_HOST: "selenium"
  before_script:
    - pip install -r requirements.txt
  script:
    - pytest --driver Firefox test.py